<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
    body {
        font-family: Verdana;
        margin: 0;
        padding: 0;
        background-color: #333;
    }
    .container {
        width: 90%; /* Ubah lebar menjadi 90% */
        max-width: 800px; /* Batasi lebar maksimum */
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        color: #333;
    }
    p {
        margin-bottom: 10px;
    }
    .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .back-button:hover {
        background-color: #45a049;
    }
    /* Media Queries for Responsive Design */
@media screen and (max-width: 320px) {
  /* Untuk perangkat seperti smartphone dengan lebar layar <= 320px */
  button {
    font-size: 24px;
  }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
  /* Untuk perangkat seperti smartphone dengan lebar layar 321px hingga 768px */
  button {
    font-size: 36px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* Untuk perangkat seperti tablet dengan lebar layar 769px hingga 1024px */
  button {
    font-size: 48px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
  /* Untuk perangkat seperti laptop dengan lebar layar 1025px hingga 1440px */
  button {
    font-size: 60px;
  }
}

@media screen and (min-width: 1441px) {
  /* Untuk perangkat seperti desktop dengan lebar layar > 1440px */
  button {
    font-size: 72px;
  }
}

</style>
</head>
<body>

<a href="#" onclick="history.back()" class="back-button">Kembali</a>

<div class="container">
    <h2>Tentang Saya</h2>
    <p>Nama: Veri Setiawan</p>
    <p>Email: verisetiawan123000@gmail.com</p>
    <p>Nomor Telepon: +62 83848928316</p>
    <p>Alamat: Jalan Pembangunan Selakaso, Kota Sukabumi, Jawa Barat</p>
    <p>Tentang Saya: Saya adalah Pemrogram kreatif dengan minat dalam desain web yang responsif dan ramah pengguna. Saya fokus pada membangun solusi yang efisien dan inovatif untuk masalah teknis. </p>
</div>

</body>
</html>
